<!DOCTYPE html>
<html>
<head>
<style>
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  background-color: rgb(253, 253, 163);
  left: 0;
}

.right {
  background-image: url("restaurant.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  right: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  color: rgb(83, 22, 22);
  text-align: center;
}

body {font-family: Arial, Helvetica, sans-serif;}

form {border: 3px solid #f1f1f1a8;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ec5c52;
}

.container {
  background-color: white;
  opacity: 1;
  padding: 16px;
}
</style>
</head>
<body>
<div class="split left">
  <div class="centered">
    <img src="resources/burger.png" alt="burger">
    <h1 class="title">Azouz's Kitchen</h1>
  </div>
</div>
<div class="split right">
  <div class="centered">
    <form action="items.html" method="POST">
      <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
  
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" minlength="8" maxlength="15" name="psw" required>
              
          <button type="submit">Login</button>
          <label>
          <input type="checkbox" name="remember"> Remember me
          </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <a href="#" style="float: right; padding-top: 16px;">Forgot password?</a>
      </div>
      </form>
  </div>
</div>
</body>
</html>